<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SoundItemTableViewCell" customModule="ACRecorderDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-Jb-n9R">
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="iYW-hx-2FP"/>
                            <constraint firstAttribute="width" constant="80" id="s8E-2s-SAn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal" title="play"/>
                        <connections>
                            <action selector="playButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="e1w-PM-geh"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZS-Gc-zas">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TZS-Gc-zas" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2mC-uI-PI2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TZS-Gc-zas" secondAttribute="trailing" constant="10" id="A5h-hd-86p"/>
                    <constraint firstItem="TZS-Gc-zas" firstAttribute="leading" secondItem="rdg-Jb-n9R" secondAttribute="trailing" constant="10" id="AvK-NJ-aBF"/>
                    <constraint firstItem="rdg-Jb-n9R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Q4Z-Ud-eqr"/>
                    <constraint firstItem="rdg-Jb-n9R" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gP3-aJ-P5B"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="desLabel" destination="TZS-Gc-zas" id="oMZ-Wz-9Jx"/>
                <outlet property="playButton" destination="rdg-Jb-n9R" id="J99-eK-kTx"/>
            </connections>
            <point key="canvasLocation" x="-390" y="-165"/>
        </tableViewCell>
    </objects>
</document>
